### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "nhat@gmail.com",
    "password": "123456"
}

### Find a user with id
GET http://localhost:3000/auth/2
Content-Type: application/json

### Find all users with email
GET http://localhost:3000/auth?email=nhat@gmail.com
Content-Type: application/json

### Delete user with id
DELETE http://localhost:3000/auth/2
Content-Type: application/json

### Update a user with id
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "123456"
}